36 23 367 27 Text/Latin
724 23 225 25 Text/Latin
201 59 243 27 Text/Latin
92 62 45 25 Text/Latin
727 62 118 22 Text/Latin
200 97 111 24 Text/Latin
724 97 215 25 Text/Latin
70 99 89 23 Text/Latin
201 131 283 28 Text/Latin
726 132 284 26 Text/Latin
80 134 69 25 Text/Latin
726 169 207 24 Text/Latin
724 206 150 26 Text/Latin
295 253 249 38 Text/Latin
95 262 42 22 Text/Latin
255 353 49 21 Text/Latin
563 353 47 23 Text/Latin
662 353 45 23 Text/Latin
776 353 46 23 Text/Latin
931 353 47 23 Text/Latin
38 388 98 23 Text/Latin
623 388 73 23 Text/Latin
795 388 79 23 Text/Latin
954 388 78 23 Text/Latin
38 425 99 22 Text/Latin
623 425 73 22 Text/Latin
807 425 63 22 Text/Latin
954 423 79 25 Text/Latin
807 461 67 24 Text/Latin
966 460 68 25 Text/Latin
806 498 70 24 Text/Latin
964 497 71 25 Text/Latin
