90 42 24 10 Text/Latin
55 57 83 20 Text/Latin
200 61 132 13 Text/Latin
118 95 31 9 Text/Latin
158 95 108 13 Text/Latin
303 95 99 13 Text/Latin
303 107 98 13 Text/Latin
158 108 48 13 Text/Latin
158 121 87 11 Text/Latin
157 131 60 13 Text/Latin
138 146 11 52 Text/Latin
158 157 67 11 Text/Latin
156 168 115 14 Text/Latin
158 182 37 9 Text/Latin
270 193 61 12 Text/Latin
156 192 76 13 Text/Latin
157 204 96 13 Text/Latin
250 223 55 14 Text/Latin
197 222 37 13 Text/Latin
169 233 18 12 Text/Latin
197 236 104 14 Text/Latin
158 255 152 10 Text/Latin
33 256 118 27 Text/Latin
