91 43 23 10 Text/Latin
57 59 83 18 Text/Latin
201 63 132 13 Text/Latin
120 96 29 8 Text/Latin
159 96 107 13 Text/Latin
305 95 98 14 Text/Latin
304 107 98 14 Text/Latin
158 109 49 12 Text/Latin
158 122 88 12 Text/Latin
158 132 60 14 Text/Latin
140 147 10 52 Text/Latin
159 158 67 11 Text/Latin
159 170 111 12 Text/Latin
158 183 38 9 Text/Latin
158 195 75 10 Text/Latin
271 195 61 11 Text/Latin
158 205 96 13 Text/Latin
199 225 34 10 Text/Latin
251 224 55 14 Text/Latin
198 237 103 14 Text/Latin
159 256 152 10 Text/Latin
34 256 117 27 Text/Latin
