91 42 23 10 Text/Latin
58 58 81 18 Text/Latin
201 61 132 13 Text/Latin
302 94 103 17 Text/Latin
117 95 32 8 Text/Latin
159 95 107 13 Text/Latin
304 107 98 13 Text/Latin
158 108 50 13 Text/Latin
158 121 88 12 Text/Latin
158 131 60 13 Text/Latin
140 146 10 52 Text/Latin
159 157 67 11 Text/Latin
159 170 111 11 Text/Latin
158 182 38 9 Text/Latin
271 193 61 12 Text/Latin
157 193 76 12 Text/Latin
158 204 96 13 Text/Latin
251 223 55 14 Text/Latin
198 222 36 13 Text/Latin
197 235 105 14 Text/Latin
159 255 152 10 Text/Latin
33 256 118 27 Text/Latin
