90 43 24 10 Text/Latin
55 59 84 18 Text/Latin
200 62 132 14 Text/Latin
118 96 30 8 Text/Latin
158 96 108 13 Text/Latin
303 95 99 14 Text/Latin
158 109 48 12 Text/Latin
303 108 98 13 Text/Latin
158 122 87 12 Text/Latin
157 132 60 14 Text/Latin
138 147 11 52 Text/Latin
158 158 67 11 Text/Latin
158 171 112 11 Text/Latin
158 183 36 9 Text/Latin
156 195 76 10 Text/Latin
270 195 61 11 Text/Latin
157 205 96 13 Text/Latin
198 225 34 10 Text/Latin
250 224 55 14 Text/Latin
158 236 32 10 Text/Latin
197 237 104 14 Text/Latin
158 256 152 10 Text/Latin
33 256 117 27 Text/Latin
