90 42 24 9 Text/Latin
56 57 82 20 Text/Latin
200 61 132 13 Text/Latin
117 95 32 8 Text/Latin
158 95 108 13 Text/Latin
303 95 99 13 Text/Latin
303 107 98 13 Text/Latin
157 108 49 13 Text/Latin
158 121 87 11 Text/Latin
157 131 60 13 Text/Latin
138 146 11 52 Text/Latin
158 157 67 11 Text/Latin
156 168 115 14 Text/Latin
158 182 36 9 Text/Latin
270 193 61 12 Text/Latin
156 192 76 13 Text/Latin
157 204 96 13 Text/Latin
250 223 55 14 Text/Latin
197 222 37 13 Text/Latin
169 233 19 12 Text/Latin
196 236 105 14 Text/Latin
158 255 152 10 Text/Latin
33 256 118 27 Text/Latin
