539 22 151 55 Text/Latin
236 33 250 28 Text/Latin
43 38 163 22 Text/Latin
691 37 112 59 Text/Latin
521 62 17 10 Text/Latin
517 74 132 27 Text/Latin
343 79 38 21 Text/Latin
236 119 154 26 Text/Latin
240 191 65 8 Text/Latin
237 203 90 24 Text/Latin
613 232 46 8 Text/Latin
237 247 217 24 Text/Latin
520 247 219 26 Text/Latin
340 291 307 23 Text/Latin
262 318 82 10 Text/Latin
671 318 67 9 Text/Latin
519 331 218 25 Text/Latin
237 333 194 22 Text/Latin
26 397 34 48 Text/Latin
26 470 667 30 Text/Latin
25 471 758 96 Text/Latin
