45 13 102 21 Text/Latin
249 14 13 11 Text/Latin
177 21 35 9 Text/Latin
175 30 40 8 Text/Latin
104 48 24 7 Text/Latin
153 48 30 7 Text/Latin
222 49 23 6 Text/Latin
104 54 14 7 Text/Latin
159 54 24 8 Text/Latin
230 54 24 8 Text/Latin
103 61 49 11 Text/Latin
103 71 57 9 Text/Latin
104 80 105 8 Text/Latin
104 88 88 7 Text/Latin
97 102 97 13 Text/Latin
97 117 76 10 Text/Latin
183 120 31 7 Text/Latin
97 128 76 11 Text/Latin
185 130 42 9 Text/Latin
97 140 76 9 Text/Latin
185 142 41 7 Text/Latin
17 149 79 13 Text/Latin
102 158 95 7 Text/Latin
215 158 49 7 Text/Latin
