19 13 175 30 Text/Latin
418 17 19 9 Text/Latin
20 42 137 17 Text/Latin
166 58 138 19 Text/Latin
168 75 97 17 Text/Latin
20 83 8 90 Text/Latin
166 89 100 18 Text/Latin
181 104 106 18 Text/Latin
179 125 51 14 Text/Latin
168 140 100 14 Text/Latin
168 155 115 13 Text/Latin
176 167 126 16 Text/Latin
168 188 52 14 Text/Latin
257 188 54 14 Text/Latin
20 194 11 52 Text/Latin
168 200 77 18 Text/Latin
256 202 71 13 Text/Latin
165 215 79 16 Text/Latin
257 216 75 15 Text/Latin
168 230 66 16 Text/Latin
167 245 68 13 Text/Latin
24 257 232 34 Text/Latin
288 267 89 19 Text/Latin
