19 13 176 31 Text/Latin
20 42 138 17 Text/Latin
168 58 137 18 Text/Latin
169 76 97 15 Text/Latin
168 90 99 18 Text/Latin
182 104 106 18 Text/Latin
179 125 52 14 Text/Latin
180 139 89 14 Text/Latin
180 155 105 12 Text/Latin
179 168 124 15 Text/Latin
168 187 53 16 Text/Latin
258 189 53 13 Text/Latin
21 194 12 52 Text/Latin
168 200 78 19 Text/Latin
257 202 72 13 Text/Latin
169 215 75 18 Text/Latin
258 217 75 13 Text/Latin
169 230 66 16 Text/Latin
170 245 67 13 Text/Latin
25 256 232 38 Text/Latin
289 266 89 21 Text/Latin
