20 13 175 30 Text/Latin
20 41 138 17 Text/Latin
167 58 138 18 Text/Latin
169 75 97 16 Text/Latin
170 90 98 17 Text/Latin
181 103 106 19 Text/Latin
179 123 52 16 Text/Latin
179 139 90 14 Text/Latin
179 153 105 14 Text/Latin
179 167 122 16 Text/Latin
169 187 52 15 Text/Latin
258 189 53 11 Text/Latin
20 193 13 53 Text/Latin
208 201 37 13 Text/Latin
257 201 72 15 Text/Latin
174 204 27 12 Text/Latin
183 215 61 15 Text/Latin
262 216 70 13 Text/Latin
208 230 26 12 Text/Latin
208 245 28 12 Text/Latin
24 255 231 38 Text/Latin
289 266 89 20 Text/Latin
