19 14 175 30 Text/Latin
417 18 21 8 Text/Latin
20 43 138 16 Text/Latin
167 58 138 20 Text/Latin
169 76 96 16 Text/Latin
166 90 102 18 Text/Latin
182 105 105 18 Text/Latin
179 126 51 13 Text/Latin
179 140 90 14 Text/Latin
180 155 104 13 Text/Latin
176 167 126 16 Text/Latin
168 188 52 15 Text/Latin
257 189 53 12 Text/Latin
20 194 12 53 Text/Latin
167 202 79 15 Text/Latin
257 202 71 14 Text/Latin
169 216 74 17 Text/Latin
257 216 75 15 Text/Latin
168 230 66 17 Text/Latin
168 245 68 14 Text/Latin
23 257 233 36 Text/Latin
289 267 89 20 Text/Latin
