285 41 61 11 Text/Latin
52 44 58 10 Text/Latin
302 52 43 9 Text/Latin
76 55 33 9 Text/Latin
170 63 176 17 Text/Latin
222 79 126 13 Text/Latin
304 95 44 16 Text/Latin
290 117 57 14 Text/Latin
66 118 210 17 Text/Latin
301 135 47 15 Text/Latin
206 137 70 16 Text/Latin
97 137 95 17 Text/Latin
294 167 53 12 Text/Latin
262 179 85 13 Text/Latin
134 194 213 17 Text/Latin
195 210 152 18 Text/Latin
64 212 105 14 Text/Latin
64 228 106 16 Text/Latin
375 244 115 15 Text/Latin
224 247 67 15 Text/Latin
77 250 61 14 Text/Latin
63 264 32 14 Text/Latin
208 269 226 18 Text/Latin
159 282 258 20 Text/Latin
