105 0 283 17 Text/Latin
105 14 225 17 Text/Latin
444 22 33 14 Text/Latin
398 36 65 15 Text/Latin
246 37 68 18 Text/Latin
50 42 114 15 Text/Latin
370 56 105 16 Text/Latin
191 71 152 20 Text/Latin
371 73 105 16 Text/Latin
192 90 212 16 Text/Latin
192 109 86 12 Text/Latin
192 122 55 12 Text/Latin
348 146 95 17 Text/Latin
263 149 70 14 Text/Latin
191 150 48 15 Text/Latin
263 166 210 17 Text/Latin
192 169 57 16 Text/Latin
190 189 47 16 Text/Latin
191 208 124 12 Text/Latin
192 221 170 15 Text/Latin
436 236 51 9 Text/Latin
193 238 54 10 Text/Latin
432 246 48 9 Text/Latin
193 248 59 11 Text/Latin
