23 64 13 29 Text/Latin
73 63 16 105 Text/Latin
57 64 15 104 Text/Latin
166 66 16 124 Text/Latin
37 77 14 60 Text/Latin
147 96 15 93 Text/Latin
90 135 16 211 Text/Latin
0 172 16 261 Text/Latin
221 171 16 175 Text/Latin
71 195 21 152 Text/Latin
148 207 15 69 Text/Latin
168 206 15 70 Text/Latin
13 209 19 225 Text/Latin
208 225 13 75 Text/Latin
37 223 16 69 Text/Latin
109 262 12 85 Text/Latin
237 292 23 53 Text/Latin
169 292 14 29 Text/Latin
122 293 12 53 Text/Latin
150 300 17 47 Text/Latin
189 304 15 12 Text/Latin
208 310 13 35 Text/Latin
172 318 35 29 Text/Latin
41 375 16 115 Text/Latin
