128 34 143 9 Text/Latin
124 44 142 9 Text/Latin
133 53 133 10 Text/Latin
108 63 201 9 Text/Latin
154 75 111 8 Text/Latin
154 84 123 11 Text/Latin
154 97 33 7 Text/Latin
202 97 68 7 Text/Latin
325 96 34 8 Text/Latin
287 98 33 7 Text/Latin
153 105 33 11 Text/Latin
229 106 53 10 Text/Latin
296 107 11 8 Text/Latin
335 108 17 7 Text/Latin
155 118 25 7 Text/Latin
231 148 46 7 Text/Latin
285 147 74 9 Text/Latin
155 148 35 7 Text/Latin
232 157 50 9 Text/Latin
295 157 18 8 Text/Latin
286 167 33 6 Text/Latin
298 176 5 7 Text/Latin
78 197 54 27 Text/Latin
281 205 64 7 Text/Latin
283 213 58 7 Text/Latin
